<!DOCTYPE html>
<html lang="en">
<head>
  <title>Musicality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<img src="media/wall1.jpg" width=100% height=250 alt="Wallpic here">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/index">TheBeats</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/aboutus">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contactus">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/movies">Movies List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/songs">Songs List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/videos">Videos List</a>
    </li>
    <li>
    <form class="form-inline" action="/search_list" method="GET">
    <input class="form-control mr-sm-2" type="text" placeholder="Find Movie/Audio/Video" name="query" value="{{query.GET.get}}">
    <button class="btn btn-success" type="submit">Search</button>
    </form>
</li>
</ul>
</nav>

{% block content %}

{% endblock %}

</body>
</html>