
{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
  <h3 style="text-align:center">Search Results Found:</h3>
    {% for i in m1 %}
    Movie: {{i.title}} <br> Director: {{i.director}} <br> Year of Release: {{i.year}} <br>
    {% endfor %}

    {% for i in m2 %}
    Audio Song: {{i.title}} <br>
    Movie: {{i.movie.title}} <br>
    Director name: {{i.movie.director}} <br>
    {% endfor %}

    {% for i in m3 %}
    Video Song: {{i.title}} <br>
    Movie : {{i.movie.title}} <br>
    Director name: {{i.movie.director}} <br>
    {% endfor %}
</div>
{% endblock %}