{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
  <h3 style="text-align:center";> List of Songs: </h3>
   <table width=100% border=1>
        {% for i in alist %}
        <tr>
         <td width=50%>
            Movie = {{i.movie.title}} <br>
             Director= {{i.movie.director}} <br>
             Year of release = {{i.movie.year}} <br>
             <img src="{{i.movie.photo.url}}" width=300 height=300 />
        </td>
        <td width=50%>
            Song Name ={{i.title}} <br>
            Genre={% if i.genre == 'C' %} Classic
            {% elif i.genre == 'S' %} Sad
            {% elif i.genre == 'H' %} Happy
            {% elif i.genre == 'M' %} Melody
            {% else %} Devotional
            {% endif %} <br>
            <div style="text:align: center">
            <audio controls width=300% height=100>
                <source src="/media/{{i.song}}"/>
            </audio>
            <a href="/media/{{i.song}}" download> <br>
                <button>Download Audio</button>
            </a>
            </div>
        </td>
        </tr>
        {% endfor %}
   </table>
</div>
{% endblock %}