

{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
  <h3 style="text-align: center"> List of Video Songs available: </h3>
       <table width=100% border=1>
        {% for i in vlist %}
        <tr>
         <td width=50%>
            Movie = {{i.movie.title}} <br>
             Director= {{i.movie.director}} <br>
             Year of release = {{i.movie.year}} <br>
             <img src="{{i.movie.photo.url}}" width=300 height=300 />
        </td>
        <td width=50%>
            Song Name ={{i.title}} <br>
            Genre={% if i.genre == 'C' %} Classic
            {% elif i.genre == 'S' %} Sad
            {% elif i.genre == 'H' %} Happy
            {% elif i.genre == 'M' %} Melody
            {% else %} Devotional
            {% endif %} <br>
            <div style="text:align: center">
            <video controls width=60% height=200>
                <source src="/media/{{i.video}}" />
            </video>
            <a href="/media/{{i.video}}" download><br>
                <button>Download Video</button>
            </a>
            </div>
        </td>
        </tr>
        {% endfor %}
   </table>
</div>
{% endblock %}